{
  "toggle_bulb": {
    "description": "Turn a Wiz bulb ON or OFF.",
    "args": {
      "turn_on": {
        "type": "boolean",
        "required": true
      }
    }
  },
  "change_color": {
    "description": "Sets the color of the first discovered Wiz bulb using a HEX string.",
    "args": {
      "hex_color": {
        "type": "string",
        "required": true
      }
    }
  },
  "set_brightness": {
    "description": "Sets the brightness of the first discovered Wiz bulb.",
    "args": {
      "brightness": {
        "type": "int (0-255)",
        "required": true
      }
    }
  },
  "temperature": {
    "description": "Sets the color temperature of the first discovered Wiz bulb.",
    "args": {
      "temperature": {
        "type": "int (2500-6500)",
        "required": true
      }
    }
  },
  "scenes": {
    "description": "Sets a scene on Wiz bulb.",
    "args": {
      "scene_number": {
        "type": "int (0-32 or 1000 for Rhythm)",
        "required": true
      }
    }
  },

  "web_search": {
    "description": "Search the web",
    "args": {
      "query": {
        "type": "string",
        "required": true
      },
      "n_results": {
        "type": "integer",
        "required": true
      }
    }
  },
  "weather": {
    "description": "Checks for rain within the next 7 days and provides the average daily temperature. Uses high-precision coordinates for the specified city or auto-detects location via IP if the city is omitted.",
    "args": {
      "city": {
        "type": "string",
        "required": false
      }
    }
  },
  "timer": {
    "args": {
        "seconds": {"type": "int", "required": true},
        "label": {"type": "string", "required": false}
    }
  },
    "play_music": {
    "description": "Plays music from the configured playlist. If query is provided, plays the closest matching track. If omitted, plays the full playlist from the beginning.",
    "args": {
      "query": {
        "type": "string",
        "required": false
      }
    }
  },
  "stop_music": {
    "description": "Stops music playback.",
    "args": {}
  },
  "pause_resume_music": {
    "description": "Pauses music if playing, resumes if paused.",
    "args": {}
  },
    "play_radio": {
    "description": "Plays a radio station by name. Searches favorites first, then falls back to a global radio database of 30,000+ stations from any country.",
    "args": {
      "station": {
        "type": "string",
        "required": true
      }
    }
  },
  "stop_radio": {
    "description": "Stops the currently playing radio station.",
    "args": {}
  },
  "play_channel": {
    "description": "Plays the latest video audio from a subscribed YouTube or Rumble channel by name.",
    "args": {
      "channel": {
        "type": "string",
        "required": true
      }
    }
  }

}