{
  "open_file_explorer": {
    "description": "Open a file explorer in the browser",
    "args": {
      "path": "string"
    }
  },
  "terminal": {
    "description": "Run a powershell command in the terminal",
    "args":{
      "command": "string"
    }
  }
}
